sonar.projectKey=TFG-Backend
sonar.projectName=TFG Backend API
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.language=ts
sonar.host.url=http://localhost:9000
sonar.token=squ_11729ea2c61a57f40caeac6387c49633b674c5f1
sonar.javascript.lcov.reportPaths=coverage/lcov.info