sonar.projectKey=TFG-Backend
sonar.projectName=TFG Backend API
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.language=ts
sonar.host.url=http://localhost:9000
sonar.token=sqa_79dfc4d3e8d46008fa303f849f6562cedac1c542
sonar.javascript.lcov.reportPaths=coverage/lcov.info