{
  "name": "TFG-Backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "type": "module",
  "scripts": {
    "compile": "tsc && tsc-alias",
    "copy-templates": "mkdir -p dist/templates && copyfiles -u 2 'src/templates/**/*' dist/templates",
    "copy-docs": "mkdir -p dist/docs && copyfiles -u 2 'src/docs/**/*' dist/docs",
    "build": "npm run compile && npm run copy-templates && npm run copy-docs",
    "exe": "node dist/app.js",
    "dev": "nodemon -e ts  --exec \"pnpm run compileDev\"",
    "lint": "eslint .",
    "start:docker": "docker-compose --env-file ./.env -f docker/docker-compose.yml up -d",
    "typeorm:migration-gen": "npx typeorm migration:generate InitialMigration -d dist/services/data-source.js",
    "typeorm:migration-run": "npx typeorm migration:run -d dist/services/data-source.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:report": "npm test:coverage && npx sonarqube-scanner"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "handlebars": "^4.7.8",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^11.1.0",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "sonarqube-scanner": "4.2.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "TFG-Backend": "file:",
    "typeorm": "^0.3.20",
    "winston": "^3.17.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/yamljs": "^0.2.34",
    "copyfiles": "^2.4.1",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.25.0"
  }
}
